<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  
  <style>
    img{
     height: 700px;
     width: 100%;
     border-radius:5%;
     
    }
    form{
      border-radius:5%;
      margin-top: 100px;;
   
    }
    body{
      background-image: url(https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
    label{
        margin-top: 40px;
        font-size: 20px;
        font-weight: bold;
    }
    input{
        margin-top: 40px;
        font-size: 20px;
       
    }
    #anc{
color: white;

    }
    #c{
       font-size: 60px; 
    }
    #but{
     
        font-size: 20px;
        margin-top: 20px;
    }
 h1{
    color: rgb(240, 31, 136);
 }
  </style>
  <div class="container offset-2 mt-5 rounded ">
    <form action="" class="bg-white">
    <div class="row">
      

      
           <div class="col-md-6 col-12">
            <img src="3.jpg" alt="" height="">
           </div>
            <div class="col-md-6 col-12">
                <form action="">
                <table>
             <marquee behavior="alternate" direction="" scrollamount="12" > <h1>Registration Form</h1></marquee>
              <div class="col-md-12 col-12">
                <tr>
                <td><label>Full Name</label></td>
                <td><input type="text" placeholder="ex. Swap Wagh"></td>
            </tr>
                
                
              </div>
                       <div class="col-md-12 col-12 mt-3">
                        <tr>
                        <td> <label>Your Email</label></td>
                        <td> <input type="text" required ></td>
                        </tr>
         
         
                       </div>
                                    <div class="col-md-12 mt-3 col-12">
                                        <tr>
                                     <td> <label>Password </label></td>
                                      <td><input type="password"></td>
                                    </tr>
             
             
                                    </div>
                                         <div class="col-md-12 mt-3 col-12">
                                            <tr>
                                           <td><label>Confirm  Password </label></td>
                                          <td> <input type="password"></td>
                                        </tr>
                  
                                         </div>
    
    
    <tr>
                                    <div class="col-md-12 mt-5 col-12">
                                      
                                    <td> <input type="checkbox" id="c" >  <label id="b">I Agree to the terms of use</label></td>
                     <br>
                    </tr>
                    <tr>
                     <td> <a  href="">Play Term of Service</a></td>
                    </tr>
             
             
                                    </div>
                <tr>
                
                                                        <div class="col-md-12 mt-3 col-12">
                                        <td>  <a href="bootrap.html" id="anc"> <button class="btn btn-primary" id="but" > Register</a> </button></a></td>
                                        </tr>
                  
                                         </div>
                      
              
             </div>
             
   
          </div>
   </form>
   </table>
  </div>

</body>

</html>